<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Battleship</title>
		<style>
			body {
				background-color: black;
			}

			/*We want the game board to stay in the middle of the page, so we’re setting the width to 1024px (the width of the game board), and the margins to auto.*/
			div#board {
				position: relative;
				width: 1024px;
				height: 863px;
				margin: auto;
				background: url("board.jpg") no-repeat;
			/*	Here’s where we add the “board.jpg” image to the page, as the background of the “board” <div> element. We’re positioning
				this <div> relative, so that we can position the table we add in the next step relative to this <div>.*/
			}
		</style>
	</head>
	<body>
		<div id="board"> <!-- We’re going to put the table for the game board and the form for getting user input here. -->
			<div id="messageArea"></div> <!-- The messageArea <div> will be used to display messages from code. -->
			<table>
				<tr>
					<td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
				</tr>
				<tr>
					<td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
				</tr>
					<tr>
					<td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
				</tr>
				</tr>
					<tr>
					<td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
				</tr>
				</tr>
					<tr>
					<td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
				</tr>
				</tr>
					<tr>
					<td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
				</tr>
				</tr>
					<tr>
					<td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
				</tr>
			</table>
			<form>
				<input type="text" id="guessInput" placeholder="A0">
				<input type ="button" id="fireButton" value="Fire!">
			</form>
		</div>
		<script src="battleship.js"></script> <!-- We’ll put our code in the file “battleship.js”. -->
	</body>
</html>